.flux 
  width: 100%
  max-width: $xl
  margin-left: auto
  margin-right: auto
  background-color: $light

.NavMargin
  margin-top: 60px
  +min-break-point($md)
    margin-top: 73px
  +min-break-point($lg)
    margin-top: 94px
  +min-break-point($xl)
    margin-top: 100px
  +min-break-point($xxl)
    margin-top: 105px
