/* Couleurs : */
$light: #EEEEEE
$dark: #47555e
$medium: #A9AFB2

$darkTransparent: rgba(71, 85, 94,0.7)

/* Breakpoints (équivalent aux breakpoints Bootstrap) */
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl:	1400px

/* Typo */
$menuFont: 'Cookie', cursive
$titleFont: 'Hind Vadodara', sans-serif
$bodyFont: 'Nova Mono', monospace

/* Tailles */
$large: 200px
$medium: 50px
$small: 25px