.MyCategories
  display: flex
  justify-content: center
  padding-top: 15px

  & .breadcrumb
    
    & .breadcrumb-item
      cursor: pointer

    & li:hover
      text-decoration: underline

    & .active
      color: lighten($dark, 40% )
    