.MyFooter
  background-color: $dark
  color: $light
  text-align: center
  

  .MyFooter__social
    background-color: $light
    color: $dark

    & img
      width: 32px
      height: 32px
    
  .MyFooter__logo
    & img
      width: 12%
  
  .MyFooter__copyright
  
  .MyFooter__link
    color: $light
    text-decoration: none
    &:hover
      color: darken($light, 10%)
      text-shadow: darken($dark, 50%) 1px 1px 1px
