.MyForm
  padding-top: 20px
  display: flex
  justify-content: space-evenly

  .MyForm__group
    width: 46%
  
  & .MyForm__group-message
    width: 95%

    .MyForm__control

  .MyForm__button
    background-color: $dark
    color: $light
    border: 0
    width: 20%
