
.MyImageItem
	margin: 10px
  position: relative
    
.MyImageItem:hover:after
  content: ""
  position: absolute
  top: 50%
  left: 50%
  width: 32px
  height: 32px
  margin: -15px 0 0 -15px
  background: url("../assets/logos/loupe.png") center no-repeat
  background-color: lighten($light,90%)
  opacity: 0.6
  border-radius: 3px
  padding: 20px

.MyImageItem__image  
  height: 250px
  width: 250px
  border-radius: 5px
  object-fit: cover

  &:hover
    box-shadow: 1px 1px 3px $dark
    

  