.MyImageModal
    
.ModalActive
  display: block
  position: fixed
  z-index: 99
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.9)
  @include keyframes('zoom 0.6s linear')
    
.ModalInactive
  display: none
  @include keyframes('zoom-out 0.6s linear')

.MyImageModal__image
  margin: auto
  display: block
  width: 75%
  
