.MyImageList
  width: 100%

  .MyImageList__list
    list-style-type: none
    padding-left: 32px
    padding-right: 32px
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 0

    & div
      position: relative

