.MyNavBar
  font-family: $menuFont
  font-size: 30px
  
  .MyNavBar__link
    color: $light
    text-shadow: $dark 1px 1px 1px 
    margin-left: 2px
    margin-right: 2px
    letter-spacing: .15rem
  
    &:first-child
      margin-left: 0

    &:last-child 
      margin-right: 0
      