.MyPrivacy
  padding-left: 35px
  padding-right: 35px
  padding-bottom: 5px

  h1,h2
    color: darken($dark, 45%)
    margin-bottom: 25px
    margin-top: 25px

  h1
    text-align: center
    font-size: 40px
  
  p
    padding-left: 20px
    padding-right: 20px
    text-align: justify
  
  ul
    padding-left: 45px
    padding-right: 20px
    text-align: justify